\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\o }sningsmetoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss-eliminasjon}{3}}
\bibdata{Referanser}
\bibcite{squires}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuren viser hvordan forlengs -og baklengs substitusjon er implementert i C++. Merk at dette kun er et utsnitt av koden, hele koden er \IeC {\r a} finne p\IeC {\r a} undertegnedes GitHub-adresse.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gausskode}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vedlegg}{6}}
