\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\o }sningsmetoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss-eliminasjon}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuren viser hvordan forlengs -og baklengs substitusjon kan implementeres i C++. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gausskode}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forlengs -og baklengs substitusjon n\IeC {\r a}r matrisen har identiske elementer langs diagonalen, over diagonalen og under diagonalen.\relax }}{7}}
\newlabel{fig:simplified}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU-faktorisering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LU-faktorisering ved bruk av funksjonene $\texttt  {lubdcmp}$ og $\texttt  {lubksb}$, hentet fra biblioteket $\texttt  {lib.cpp}$.\relax }}{9}}
\newlabel{fig:LU}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytisk og numerisk l\IeC {\o }sning for $n=10$.\relax }}{10}}
\newlabel{fig:n10}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytisk og numerisk l\IeC {\o }sning for $n=100$.\relax }}{10}}
\newlabel{fig:n100}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytisk og numerisk l\IeC {\o }sning for $n=1000$.\relax }}{11}}
\newlabel{fig:n1000}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metode for \IeC {\r a} finne et programs CPU.\relax }}{11}}
\newlabel{fig:CPU}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sammenligning av CPU-tid for de ulike algoritmene\relax }}{12}}
\newlabel{CPUgauss}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relativ feil i den generelle algoritmen\relax }}{12}}
\newlabel{error}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPU-tiden til LU-faktoriseringen og den generelle tridiagonale l\IeC {\o }sningen.\relax }}{13}}
\newlabel{LUCPU}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{13}}
\bibdata{Referanser}
\bibcite{squires}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{14}}
