\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\o }sningsmetoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss-eliminasjon}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuren viser hvordan forlengs -og baklengs substitusjon kan implementeres i C++. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gausskode}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU-faktorisering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relativ feil}{6}}
\bibdata{Referanser}
\bibcite{squires}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vedlegg}{7}}
